    <DOCTYPE HTML>
        <HTML lang="es">
    <meta charset="UTF-8">
    <head>
        <title>REDUCCIÓN DEL USO DE PLÁSTICOS EN LA VIDA COTIDIANA</title>
    </head>
    <body background="banner 3.jpg">
        <h1>- REDUCCIÓN DEL USO DE PLÁSTICOS EN LA VIDA COTIDIANA -</h1>
    </body>
    <style type="text/css">
    h1{font-family: cursive;
    font-size: 40px;
    text-align:center;
    font-weight: bold;
    font-weight: normal;
    font-weight: bold;
    color:white;}
    </style>
</body>
</HTML>