<html>
<head>

</head>
<body bgcolor="mintcream">
   
    <style type="text/css">
    #Subtítulo1 {color: green;font-family: Century Gothic, sans-serif;}
    #Subtítulo2 {color: green;font-family:Verdana;}
    #Subtítulo3 {color: limegreen;font-family:'Franklin Gothic Medium'}
    #Subtítulo4 {color: yellowgreen; font-family:monospace;}

    </style>

    <h1 id="Subtítulo1"><span>¿Qué son los plásticos?</span></h1>
<p style="font-family: Century Gothic, sans-serif;">"Plástico" es el término habitual para describir una amplia gama de materiales sintéticos o semisintéticos que se utilizan para una inmensa cantidad de aplicaciones.</p*>


<h1 id="Subtítulo2"><span>Tipos de plásticos y características</span> </h1>

TABLAAA

<h1 id="Subtítulo3"><span>Modo en el que se degradan los plásticos</span></h1>
<p style="font-family:Verdana;"><ul>
 <li>Si el PET se tira al medio ambiente su efecto dura largo tiempo.</li>
 <li>Según cálculos, puede tardar entre 500 y 1.000 años en descomponerse. </li>
 <li>Y aunque deje de verse habrá liberado miles de fragmentos de micro plástico.</li>
 <li>El LDPE Es fundamental tratarlo adecuadamente, devolviéndolos al ciclo de reciclado o al de residuos.</li>
 <li>Si se arrojan a la naturaleza pueden tardar hasta 150 años en descomponerse. </li>
 <li>Se desharía en pequeñas piezas de micro plástico.</li>
</ul></p>

<h1 class="key" id="Subtítulo4"><span>Alternativas para dejar de usar plásticos</span></h1>
<p style="font-family:fantasy;"><ul> 
    <li>Di NO a las pajitas. Una de las maneras más fáciles de reducir el consumo de plástico es no usando pajitas en las bebidas.</li>
    <li>Utiliza bolsas reciclables.</li>
    <li>Compra cajas, no botellas.</li> 
    <li>Compra alimentos a granel.</li>
    <li>Reutiliza envases de vidrio. </li>
    <li>Usa botellas y vasos reutilizables.</li>
</ul></p>
<p>Puedes encontar más información en esta <a href="https://ecoinventos.com/consejos-para-reducir-el-consumo-de-plastico/" style="color: violet;"> página.</a></p>

<img src="plásticos1.jpg" width="210"><img src="plasticos2.jpg" width="210"><img src="plasticos3.jpg" width="210"><img src="plasticos4.jpg" width="210"><img src="plásticos5.jpg" width="210">

</body>
